<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3p-3X-Sii">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kP-Gf-pBw">
                                <rect key="frame" x="120" y="563" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HqH-cu-F20"/>
                                    <constraint firstAttribute="height" constant="100" id="crV-sf-8f8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-f8-a3K">
                                <rect key="frame" x="120" y="428" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gr4-PQ-eZV"/>
                                    <constraint firstAttribute="width" constant="200" id="OfB-0N-tfH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ireland"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lva-gE-P9m">
                                <rect key="frame" x="120" y="293" width="200" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="66A-FU-YQB"/>
                                    <constraint firstAttribute="height" constant="100" id="Cf6-0Q-aFt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lgf-f8-a3K" firstAttribute="top" secondItem="lva-gE-P9m" secondAttribute="bottom" constant="35" id="4WU-dK-QB6"/>
                            <constraint firstItem="Lgf-f8-a3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4tl-13-D6d"/>
                            <constraint firstItem="lva-gE-P9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BjW-f6-udL"/>
                            <constraint firstItem="3kP-Gf-pBw" firstAttribute="top" secondItem="Lgf-f8-a3K" secondAttribute="bottom" constant="35" id="EqO-8z-9z5"/>
                            <constraint firstItem="Lgf-f8-a3K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Esv-5z-hBg"/>
                            <constraint firstItem="3kP-Gf-pBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7G-uL-p5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hK9-l7-r16"/>
                    <connections>
                        <outlet property="button1" destination="lva-gE-P9m" id="HhO-ij-NRe"/>
                        <outlet property="button2" destination="Lgf-f8-a3K" id="iuL-IS-Txe"/>
                        <outlet property="button3" destination="3kP-Gf-pBw" id="KoX-ZR-D2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.36363636363637" y="3.1380753138075317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="caF-9v-4GY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3p-3X-Sii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Irf-UH-Lhh">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nrx-lx-8tU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfT-ep-IED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <image name="ireland" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
